; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
    https://github.com/ioknox/arduino_msgpack.git#master
    https://github.com/sarnau/CronTimers.git#master
    https://github.com/semaf/MFRC522_I2C_Library.git#master
    adafruit/Adafruit AM2320 sensor library @ ^1.1.4
    mcxiaoke/ESPDateTime @ ~0.2.1

; [env:native]
; platform = native
; build_flags = -I$PROJECT_CORE_DIR/framework-arduino
